{% extends "base.html" %}

{% block title %}Server Error - My Portfolio{% endblock %}

{% block content %}
<div class="error-container">
    <div class="error-content">
        <h1 class="error-code">500</h1>
        <h2 class="error-title">Server Error</h2>
        <p class="error-message">Oops! Something went wrong on our end. Please try again later.</p>
        
        <div class="error-actions">
            <a href="{{ url_for('index') }}" class="btn btn-primary">Go Home</a>
            <a href="{{ url_for('contact') }}" class="btn btn-secondary">Report Issue</a>
        </div>
    </div>
</div>

{% endblock %}
