/* ==================== CSS Variables & Reset ==================== */
:root {
    --primary-color: #2563eb;
    --secondary-color: #64748b;
    --success-color: #10b981;
    --danger-color: #ef4444;
    --warning-color: #f59e0b;
    --info-color: #06b6d4;
    --light-bg: #f8fafc;
    --dark-bg: #1e293b;
    --border-color: #e2e8f0;
    --text-dark: #1e293b;
    --text-light: #64748b;
    --transition: all 0.3s ease;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html {
    scroll-behavior: smooth;
}

body {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    line-height: 1.6;
    color: var(--text-dark);
    background-color: #fff;
}

/* ==================== Utility Classes ==================== */
.container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 20px;
}

.text-center {
    text-align: center;
}

.section-title {
    text-align: center;
    margin-bottom: 3rem;
}

.section-title h2 {
    font-size: 2.5rem;
    margin-bottom: 0.5rem;
    color: var(--text-dark);
}

.section-subtitle {
    font-size: 1.1rem;
    color: var(--text-light);
}

/* ==================== Navigation ==================== */
.navbar {
    background: white;
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
    position: sticky;
    top: 0;
    z-index: 1000;
}

.navbar .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 1rem 20px;
}

.navbar-brand .logo {
    font-size: 1.5rem;
    font-weight: 700;
    color: var(--primary-color);
    text-decoration: none;
}

.navbar-menu {
    display: flex;
    list-style: none;
    gap: 2rem;
    flex-wrap: wrap;
}

.nav-link {
    text-decoration: none;
    color: var(--text-dark);
    font-weight: 500;
    transition: var(--transition);
    position: relative;
}

.nav-link:hover {
    color: var(--primary-color);
}

.nav-link::after {
    content: '';
    position: absolute;
    bottom: -5px;
    left: 0;
    width: 0;
    height: 2px;
    background: var(--primary-color);
    transition: var(--transition);
}

.nav-link:hover::after {
    width: 100%;
}

.login-btn {
    background: var(--primary-color);
    color: white !important;
    padding: 0.5rem 1rem;
    border-radius: 4px;
}

.logout-btn {
    background: var(--danger-color);
    color: white !important;
    padding: 0.5rem 1rem;
    border-radius: 4px;
}

/* ==================== Alerts/Flash Messages ==================== */
.alert {
    padding: 1rem;
    margin-bottom: 1rem;
    border-radius: 4px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.alert-success {
    background: #d1fae5;
    color: #065f46;
    border-left: 4px solid var(--success-color);
}

.alert-danger {
    background: #fee2e2;
    color: #7f1d1d;
    border-left: 4px solid var(--danger-color);
}

.alert-warning {
    background: #fef3c7;
    color: #78350f;
    border-left: 4px solid var(--warning-color);
}

.alert-info {
    background: #cffafe;
    color: #164e63;
    border-left: 4px solid var(--info-color);
}

.close-btn {
    background: none;
    border: none;
    font-size: 1.5rem;
    cursor: pointer;
    color: inherit;
}

/* ==================== Main Content ==================== */
.main-content {
    min-height: calc(100vh - 400px);
}

/* ==================== Hero Section ==================== */
.hero-section {
    background: linear-gradient(135deg, var(--primary-color) 0%, #1e40af 100%);
    color: white;
    padding: 6rem 0;
    text-align: center;
}

.hero-content h1 {
    font-size: 3rem;
    margin-bottom: 1rem;
    animation: slideDown 0.8s ease;
}

.hero-content p {
    font-size: 1.3rem;
    margin-bottom: 2rem;
    opacity: 0.9;
}

.hero-buttons {
    display: flex;
    gap: 1rem;
    justify-content: center;
    flex-wrap: wrap;
}

@keyframes slideDown {
    from {
        opacity: 0;
        transform: translateY(-30px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

/* ==================== Buttons ==================== */
.btn {
    display: inline-block;
    padding: 0.75rem 1.5rem;
    border: none;
    border-radius: 4px;
    text-decoration: none;
    font-weight: 600;
    cursor: pointer;
    transition: var(--transition);
}

.btn-primary {
    background: var(--primary-color);
    color: white;
}

.btn-primary:hover {
    background: #1d4ed8;
    transform: translateY(-2px);
    box-shadow: 0 4px 12px rgba(37, 99, 235, 0.3);
}

.btn-secondary {
    background: var(--secondary-color);
    color: white;
}

.btn-secondary:hover {
    background: #475569;
    transform: translateY(-2px);
}

.btn-danger {
    background: var(--danger-color);
    color: white;
}

.btn-danger:hover {
    background: #dc2626;
}

.btn-small {
    padding: 0.5rem 1rem;
    font-size: 0.9rem;
}

.btn-full {
    width: 100%;
}

.btn-large {
    padding: 1rem 2rem;
    font-size: 1.1rem;
}

/* ==================== Page Header ==================== */
.page-header {
    background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
    color: white;
    padding: 3rem 0;
    margin-bottom: 2rem;
}

.page-header h1 {
    font-size: 2.5rem;
    margin-bottom: 0.5rem;
}

.breadcrumb {
    font-size: 0.9rem;
    opacity: 0.9;
}

.breadcrumb a {
    color: white;
    text-decoration: none;
}

/* ==================== Forms ==================== */
.form-group {
    margin-bottom: 1.5rem;
}

.form-group label {
    display: block;
    margin-bottom: 0.5rem;
    font-weight: 600;
    color: var(--text-dark);
}

.form-input,
.form-textarea,
.form-select {
    width: 100%;
    padding: 0.75rem;
    border: 1px solid var(--border-color);
    border-radius: 4px;
    font-family: inherit;
    font-size: 1rem;
    transition: var(--transition);
}

.form-input:focus,
.form-textarea:focus,
.form-select:focus {
    outline: none;
    border-color: var(--primary-color);
    box-shadow: 0 0 0 3px rgba(37, 99, 235, 0.1);
}

.form-checkbox {
    margin-right: 0.5rem;
}

.form-group.checkbox {
    display: flex;
    align-items: center;
    margin-bottom: 1rem;
}

.form-group.checkbox label {
    margin-bottom: 0;
    font-weight: normal;
}

/* ==================== Projects Grid ==================== */
.projects-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 2rem;
    margin-bottom: 3rem;
}

.project-card {
    background: white;
    border-radius: 8px;
    overflow: hidden;
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
    transition: var(--transition);
}

.project-card:hover {
    transform: translateY(-8px);
    box-shadow: 0 8px 24px rgba(0, 0, 0, 0.15);
}

.project-image {
    width: 100%;
    height: 200px;
    display: flex;
    align-items: center;
    justify-content: center;
    background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
}

.placeholder-image {
    width: 100%;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 4rem;
    background: linear-gradient(135deg, var(--primary-color) 0%, #1e40af 100%);
    color: white;
}

.project-content {
    padding: 1.5rem;
}

.project-content h3 {
    font-size: 1.3rem;
    margin-bottom: 0.5rem;
    color: var(--text-dark);
}

.project-content p {
    color: var(--text-light);
    margin-bottom: 1rem;
    line-height: 1.5;
}

.project-tech {
    display: flex;
    gap: 0.5rem;
    flex-wrap: wrap;
    margin-bottom: 1rem;
}

.tech-badge {
    background: var(--light-bg);
    color: var(--primary-color);
    padding: 0.25rem 0.75rem;
    border-radius: 20px;
    font-size: 0.85rem;
    border: 1px solid var(--primary-color);
}

.tech-badge-large {
    background: var(--light-bg);
    color: var(--primary-color);
    padding: 0.5rem 1rem;
    border-radius: 20px;
    font-size: 0.9rem;
    border: 1px solid var(--primary-color);
    display: inline-block;
    margin: 0.25rem;
}

.projects-grid-full {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(350px, 1fr));
    gap: 2rem;
    margin-bottom: 3rem;
}

.project-card-large {
    background: white;
    border-radius: 8px;
    overflow: hidden;
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
    transition: var(--transition);
}

.project-card-large:hover {
    transform: translateY(-10px);
    box-shadow: 0 12px 32px rgba(0, 0, 0, 0.2);
}

.project-header {
    position: relative;
    overflow: hidden;
}

.project-image-large {
    width: 100%;
    height: 250px;
    display: flex;
    align-items: center;
    justify-content: center;
}

.placeholder-image-large {
    width: 100%;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 5rem;
    background: linear-gradient(135deg, var(--primary-color) 0%, #1e40af 100%);
    color: white;
}

.project-overlay {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: rgba(0, 0, 0, 0.7);
    display: flex;
    align-items: center;
    justify-content: center;
    opacity: 0;
    transition: var(--transition);
}

.project-card-large:hover .project-overlay {
    opacity: 1;
}

.project-info {
    padding: 1.5rem;
}

.project-info h3 {
    font-size: 1.3rem;
    margin-bottom: 0.5rem;
}

.project-info p {
    color: var(--text-light);
    margin-bottom: 1rem;
}

/* ==================== Skills Section ==================== */
.skills-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 2rem;
    margin-bottom: 2rem;
}

.skill-category {
    background: var(--light-bg);
    padding: 1.5rem;
    border-radius: 8px;
    border-left: 4px solid var(--primary-color);
}

.skill-category h3 {
    color: var(--primary-color);
    margin-bottom: 1rem;
    font-size: 1.2rem;
}

.skill-list {
    list-style: none;
}

.skill-item {
    padding: 0.5rem 0;
    color: var(--text-light);
    display: flex;
    align-items: center;
}

.skill-item::before {
    content: '✓';
    color: var(--success-color);
    font-weight: bold;
    margin-right: 0.5rem;
}

/* Detailed Skills */
.skills-grid-detailed {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 2rem;
    margin-bottom: 3rem;
}

.skill-category-card {
    background: white;
    padding: 2rem;
    border-radius: 8px;
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
    transition: var(--transition);
}

.skill-category-card:hover {
    transform: translateY(-5px);
    box-shadow: 0 8px 20px rgba(0, 0, 0, 0.15);
}

.category-title {
    color: var(--primary-color);
    margin-bottom: 1.5rem;
    font-size: 1.3rem;
}

.skill-items-grid {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 1rem;
}

.skill-item-detailed {
    text-align: center;
}

.skill-icon {
    font-size: 1.5rem;
    margin-bottom: 0.5rem;
}

.skill-progress {
    background: var(--light-bg);
    height: 4px;
    border-radius: 2px;
    margin-top: 0.5rem;
    overflow: hidden;
}

.progress-bar {
    height: 100%;
    background: linear-gradient(90deg, var(--primary-color), #06b6d4);
    border-radius: 2px;
}

/* ==================== About Section ==================== */
.about-section {
    padding: 3rem 0;
}

.about-grid {
    display: grid;
    grid-template-columns: 2fr 1fr;
    gap: 3rem;
}

.about-text h2 {
    font-size: 2rem;
    margin-bottom: 1rem;
    color: var(--text-dark);
}

.about-text h3 {
    font-size: 1.3rem;
    margin-top: 1.5rem;
    margin-bottom: 0.5rem;
    color: var(--text-dark);
}

.about-text p {
    color: var(--text-light);
    margin-bottom: 1rem;
    line-height: 1.8;
}

.about-list {
    list-style: none;
    padding-left: 0;
}

.about-list li {
    padding: 0.5rem 0;
    padding-left: 1.5rem;
    position: relative;
    color: var(--text-light);
}

.about-list li::before {
    content: '▸';
    position: absolute;
    left: 0;
    color: var(--primary-color);
}

.about-sidebar {
    display: flex;
    flex-direction: column;
    gap: 1.5rem;
}

.info-box {
    background: var(--light-bg);
    padding: 1.5rem;
    border-radius: 8px;
    border-left: 4px solid var(--primary-color);
}

.info-box h3 {
    color: var(--text-dark);
    margin-bottom: 1rem;
}

.info-box ul {
    list-style: none;
}

.info-box li {
    padding: 0.5rem 0;
    color: var(--text-light);
}

.info-box p {
    color: var(--text-light);
    margin-bottom: 0.5rem;
}

/* Timeline */
.timeline {
    padding: 3rem 0;
}

.timeline-item {
    display: grid;
    grid-template-columns: 150px 1fr;
    gap: 2rem;
    margin-bottom: 2rem;
    padding-bottom: 2rem;
    border-bottom: 1px solid var(--border-color);
}

.timeline-date {
    font-weight: 600;
    color: var(--primary-color);
}

.timeline-content h3 {
    font-size: 1.2rem;
    margin-bottom: 0.25rem;
}

.timeline-content p {
    color: var(--text-light);
    margin: 0.25rem 0;
}

/* Values Section */
.values-section {
    padding: 3rem 0;
}

.values-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 2rem;
}

.value-card {
    background: white;
    padding: 2rem;
    border-radius: 8px;
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
    text-align: center;
    transition: var(--transition);
}

.value-card:hover {
    transform: translateY(-5px);
    box-shadow: 0 8px 20px rgba(0, 0, 0, 0.15);
}

.value-card h3 {
    color: var(--primary-color);
    margin-bottom: 1rem;
    font-size: 1.2rem;
}

.value-card p {
    color: var(--text-light);
}

/* ==================== Contact Section ==================== */
.contact-section {
    padding: 3rem 0;
}

.contact-grid {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 3rem;
}

.contact-info h2 {
    font-size: 2rem;
    margin-bottom: 1rem;
}

.contact-info p {
    color: var(--text-light);
    margin-bottom: 2rem;
    line-height: 1.8;
}

.contact-methods {
    margin-top: 2rem;
}

.contact-method {
    margin-bottom: 1.5rem;
}

.contact-method h3 {
    color: var(--primary-color);
    margin-bottom: 0.5rem;
}

.contact-method p {
    color: var(--text-light);
}

.contact-method a {
    color: var(--primary-color);
    text-decoration: none;
}

.contact-method a:hover {
    text-decoration: underline;
}

.social-links {
    display: flex;
    gap: 1rem;
}

.social-links a {
    display: inline-block;
    padding: 0.5rem 1rem;
    background: var(--light-bg);
    border-radius: 4px;
    transition: var(--transition);
}

.social-links a:hover {
    background: var(--primary-color);
    color: white;
    text-decoration: none;
}

/* Contact Form */
.contact-form-wrapper {
    background: var(--light-bg);
    padding: 2rem;
    border-radius: 8px;
}

.contact-form {
    display: flex;
    flex-direction: column;
}

/* ==================== FAQ Section ==================== */
.faq-section {
    padding: 3rem 0;
}

.faq-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 2rem;
}

.faq-item {
    background: var(--light-bg);
    padding: 1.5rem;
    border-radius: 8px;
    border-left: 4px solid var(--primary-color);
}

.faq-item h3 {
    color: var(--text-dark);
    margin-bottom: 0.5rem;
}

.faq-item p {
    color: var(--text-light);
}

/* ==================== Services Section ==================== */
.services-section {
    padding: 3rem 0;
}

.services-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
    gap: 2rem;
    margin-bottom: 3rem;
}

.service-card {
    background: white;
    padding: 2rem;
    border-radius: 8px;
    text-align: center;
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
    transition: var(--transition);
}

.service-card:hover {
    transform: translateY(-8px);
    box-shadow: 0 12px 32px rgba(0, 0, 0, 0.15);
}

.service-icon {
    font-size: 3rem;
    margin-bottom: 1rem;
}

.service-card h3 {
    color: var(--text-dark);
    margin-bottom: 1rem;
}

.service-card p {
    color: var(--text-light);
    line-height: 1.6;
}

/* Detailed Services */
.detailed-services {
    padding: 3rem 0;
}

.service-detail-item {
    margin-bottom: 3rem;
}

.service-detail-grid {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 3rem;
    align-items: center;
}

.service-detail-text h2 {
    font-size: 1.8rem;
    margin-bottom: 1rem;
    color: var(--text-dark);
}

.service-detail-text p {
    color: var(--text-light);
    margin-bottom: 1rem;
    line-height: 1.8;
}

.service-detail-text h4 {
    color: var(--text-dark);
    margin-top: 1rem;
    margin-bottom: 0.5rem;
}

.service-list {
    list-style: none;
    padding-left: 0;
}

.service-list li {
    padding: 0.5rem 0;
    padding-left: 1.5rem;
    position: relative;
    color: var(--text-light);
}

.service-list li::before {
    content: '✓';
    position: absolute;
    left: 0;
    color: var(--success-color);
    font-weight: bold;
}

.placeholder-service {
    width: 100%;
    height: 300px;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 6rem;
    background: var(--light-bg);
    border-radius: 8px;
}

.service-detail-grid:nth-child(even) {
    grid-template-columns: 1fr 1fr;
    direction: rtl;
}

.service-detail-grid:nth-child(even) > * {
    direction: ltr;
}

/* Pricing */
.pricing-section {
    padding: 3rem 0;
}

.pricing-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 2rem;
}

.pricing-card {
    background: white;
    padding: 2rem;
    border-radius: 8px;
    border: 2px solid var(--border-color);
    text-align: center;
    transition: var(--transition);
}

.pricing-card.featured {
    border-color: var(--primary-color);
    transform: scale(1.05);
}

.pricing-card:hover {
    box-shadow: 0 12px 32px rgba(0, 0, 0, 0.15);
}

.pricing-card h3 {
    font-size: 1.3rem;
    margin-bottom: 1rem;
    color: var(--text-dark);
}

.price {
    font-size: 2rem;
    font-weight: 700;
    color: var(--primary-color);
    margin-bottom: 0.5rem;
}

.price-period {
    color: var(--text-light);
    font-size: 0.9rem;
    margin-bottom: 1.5rem;
}

.pricing-features {
    list-style: none;
    text-align: left;
    margin-bottom: 1.5rem;
}

.pricing-features li {
    padding: 0.5rem 0;
    color: var(--text-light);
    padding-left: 1.5rem;
    position: relative;
}

.pricing-features li::before {
    content: '✓';
    position: absolute;
    left: 0;
    color: var(--success-color);
}

/* ==================== Login/Auth ==================== */
.auth-container {
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: calc(100vh - 200px);
    padding: 2rem 0;
}

.auth-box {
    background: white;
    padding: 2rem;
    border-radius: 8px;
    box-shadow: 0 8px 24px rgba(0, 0, 0, 0.1);
    width: 100%;
    max-width: 400px;
}

.auth-title {
    font-size: 1.8rem;
    margin-bottom: 0.5rem;
    text-align: center;
    color: var(--text-dark);
}

.auth-subtitle {
    text-align: center;
    color: var(--text-light);
    margin-bottom: 1.5rem;
}

.auth-form {
    display: flex;
    flex-direction: column;
}

.demo-info {
    background: var(--light-bg);
    padding: 1rem;
    border-radius: 4px;
    margin: 1rem 0;
    font-size: 0.9rem;
    color: var(--text-light);
}

.demo-info code {
    background: white;
    padding: 0.2rem 0.4rem;
    border-radius: 3px;
    color: var(--primary-color);
}

.auth-footer {
    text-align: center;
    margin-top: 1.5rem;
}

.auth-link {
    text-align: center;
    margin-top: 1rem;
    color: var(--text-light);
}

.auth-link a {
    color: var(--primary-color);
    text-decoration: none;
}

/* ==================== Dashboard ==================== */
.dashboard-section {
    padding: 3rem 0;
}

.dashboard-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 2rem;
    margin-bottom: 2rem;
}

.dashboard-card {
    background: white;
    padding: 1.5rem;
    border-radius: 8px;
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
}

.dashboard-card h3 {
    margin-bottom: 1rem;
    color: var(--text-dark);
}

.stats-card {
    background: linear-gradient(135deg, var(--primary-color) 0%, #1e40af 100%);
    color: white;
}

.stats-content {
    display: flex;
    flex-direction: column;
    gap: 1rem;
}

.stat-item {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.stat-label {
    font-size: 0.9rem;
}

.stat-value {
    font-size: 1.5rem;
    font-weight: 700;
}

.full-width {
    grid-column: 1 / -1;
}

.messages-list {
    display: flex;
    flex-direction: column;
    gap: 1.5rem;
}

.message-item {
    background: var(--light-bg);
    padding: 1rem;
    border-radius: 4px;
    border-left: 4px solid var(--primary-color);
}

.message-header {
    display: flex;
    justify-content: space-between;
    margin-bottom: 0.5rem;
}

.message-time {
    font-size: 0.85rem;
    color: var(--text-light);
}

.message-details {
    background: white;
    padding: 0.5rem 0;
    margin: 0.5rem 0;
    font-size: 0.9rem;
}

.message-details p {
    margin: 0.25rem 0;
    color: var(--text-light);
}

.message-content {
    padding: 0.5rem 0;
}

.message-content p {
    color: var(--text-light);
    line-height: 1.6;
}

.no-data {
    text-align: center;
    color: var(--text-light);
    padding: 2rem;
}

.dashboard-actions {
    display: flex;
    gap: 1rem;
    justify-content: center;
}

/* ==================== Resume Section ==================== */
.resume-section {
    padding: 3rem 0;
}

.resume-grid {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 3rem;
}

.resume-upload {
    background: var(--light-bg);
    padding: 2rem;
    border-radius: 8px;
}

.resume-upload h2 {
    font-size: 1.5rem;
    margin-bottom: 0.5rem;
}

.resume-upload p {
    color: var(--text-light);
    margin-bottom: 1.5rem;
}

.upload-form {
    display: flex;
    flex-direction: column;
    gap: 1rem;
}

.file-input-wrapper {
    position: relative;
    margin-bottom: 1rem;
}

.file-input {
    display: none;
}

.file-label {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: 2rem;
    border: 2px dashed var(--primary-color);
    border-radius: 8px;
    cursor: pointer;
    transition: var(--transition);
    background: white;
}

.file-label:hover {
    background: var(--light-bg);
}

.file-icon {
    font-size: 2rem;
    margin-bottom: 0.5rem;
}

.file-text {
    font-weight: 600;
    color: var(--text-dark);
}

.file-hint {
    display: block;
    font-size: 0.85rem;
    color: var(--text-light);
    margin-top: 0.5rem;
}

.resume-content {
    background: white;
    padding: 2rem;
    border-radius: 8px;
}

.resume-content h2 {
    font-size: 1.8rem;
    margin-bottom: 1.5rem;
    color: var(--text-dark);
}

.resume-section {
    margin-bottom: 2rem;
}

.resume-section h3 {
    color: var(--primary-color);
    margin-bottom: 1rem;
    font-size: 1.2rem;
}

.resume-section p {
    color: var(--text-light);
    margin-bottom: 0.5rem;
    line-height: 1.6;
}

.skills-list {
    list-style: none;
    padding-left: 0;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 0.5rem;
}

.skills-list li {
    padding: 0.5rem 0;
    padding-left: 1.5rem;
    position: relative;
    color: var(--text-light);
}

.skills-list li::before {
    content: '→';
    position: absolute;
    left: 0;
    color: var(--primary-color);
    font-weight: bold;
}

.resume-item {
    margin-bottom: 1.5rem;
}

.resume-header {
    display: flex;
    justify-content: space-between;
    margin-bottom: 0.5rem;
}

.resume-header h4 {
    color: var(--text-dark);
    font-size: 1.1rem;
}

.resume-date {
    color: var(--primary-color);
    font-weight: 600;
    font-size: 0.9rem;
}

.company {
    color: var(--text-light);
    font-size: 0.95rem;
    margin-bottom: 0.5rem;
}

.duties-list {
    list-style: none;
    padding-left: 1.5rem;
}

.duties-list li {
    padding: 0.25rem 0;
    color: var(--text-light);
    position: relative;
    padding-left: 1rem;
}

.duties-list li::before {
    content: '•';
    position: absolute;
    left: 0;
    color: var(--primary-color);
}

/* Uploaded Files */
.uploaded-files-section {
    padding: 3rem 0;
    background: var(--light-bg);
    margin-top: 2rem;
}

.files-list {
    display: flex;
    flex-direction: column;
    gap: 1rem;
}

.file-item {
    background: white;
    padding: 1rem;
    border-radius: 4px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.05);
}

.file-info {
    display: flex;
    flex-direction: column;
}

.file-name {
    font-weight: 600;
    color: var(--text-dark);
}

.file-date {
    font-size: 0.85rem;
    color: var(--text-light);
}

.no-files {
    text-align: center;
    color: var(--text-light);
    padding: 2rem;
}

/* ==================== Feedback Section ==================== */
.feedback-section {
    padding: 3rem 0;
}

.feedback-grid {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 3rem;
}

.feedback-form-wrapper {
    background: var(--light-bg);
    padding: 2rem;
    border-radius: 8px;
}

.feedback-form-wrapper h2 {
    font-size: 1.5rem;
    margin-bottom: 0.5rem;
}

.feedback-form {
    display: flex;
    flex-direction: column;
    gap: 1rem;
}

.testimonials-wrapper {
    background: white;
    padding: 2rem;
    border-radius: 8px;
}

.testimonials-wrapper h2 {
    font-size: 1.5rem;
    margin-bottom: 0.5rem;
}

.testimonials-list {
    display: flex;
    flex-direction: column;
    gap: 1.5rem;
}

.testimonial-card {
    background: var(--light-bg);
    padding: 1.5rem;
    border-radius: 8px;
    border-left: 4px solid var(--primary-color);
}

.testimonial-rating {
    margin-bottom: 0.5rem;
    color: #fbbf24;
    font-size: 1.1rem;
}

.testimonial-text {
    color: var(--text-light);
    font-style: italic;
    margin-bottom: 0.5rem;
    line-height: 1.6;
}

.testimonial-author {
    font-weight: 600;
    color: var(--text-dark);
    font-size: 0.9rem;
}

/* ==================== Error Pages ==================== */
.error-container {
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: calc(100vh - 200px);
    padding: 2rem;
}

.error-content {
    text-align: center;
}

.error-code {
    font-size: 5rem;
    font-weight: 700;
    color: var(--primary-color);
    margin-bottom: 0.5rem;
}

.error-title {
    font-size: 2rem;
    margin-bottom: 1rem;
    color: var(--text-dark);
}

.error-message {
    color: var(--text-light);
    margin-bottom: 2rem;
    font-size: 1.1rem;
}

.error-actions {
    display: flex;
    gap: 1rem;
    justify-content: center;
    flex-wrap: wrap;
}

/* ==================== CTA Section ==================== */
.cta-section {
    background: linear-gradient(135deg, var(--primary-color) 0%, #1e40af 100%);
    color: white;
    padding: 3rem 0;
    text-align: center;
    margin: 3rem 0;
}

.cta-section h2 {
    font-size: 2rem;
    margin-bottom: 0.5rem;
}

.cta-section p {
    font-size: 1.1rem;
    margin-bottom: 2rem;
    opacity: 0.9;
}

/* ==================== Stats Section ==================== */
.stats-section {
    padding: 3rem 0;
    background: var(--light-bg);
}

.stats-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 2rem;
}

.stat-box {
    background: white;
    padding: 2rem;
    border-radius: 8px;
    text-align: center;
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
}

.stat-number {
    font-size: 2.5rem;
    font-weight: 700;
    color: var(--primary-color);
    margin-bottom: 0.5rem;
}

.stat-label {
    color: var(--text-light);
    font-weight: 600;
}

/* ==================== Proficiency Section ==================== */
.proficiency-section {
    padding: 3rem 0;
}

.proficiency-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 2rem;
}

.proficiency-card {
    background: white;
    padding: 1.5rem;
    border-radius: 8px;
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
}

.proficiency-card h3 {
    color: var(--primary-color);
    margin-bottom: 1rem;
}

.proficiency-list {
    list-style: none;
}

.proficiency-list li {
    padding: 0.5rem 0;
    color: var(--text-light);
    padding-left: 1.5rem;
    position: relative;
}

.proficiency-list li::before {
    content: '✓';
    position: absolute;
    left: 0;
    color: var(--success-color);
    font-weight: bold;
}

/* ==================== Certifications Section ==================== */
.certifications-section {
    padding: 3rem 0;
}

.certifications-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
    gap: 2rem;
}

.certification-card {
    background: white;
    padding: 1.5rem;
    border-radius: 8px;
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
    border-top: 4px solid var(--primary-color);
}

.certification-card h3 {
    color: var(--text-dark);
    margin-bottom: 0.5rem;
}

.cert-date {
    color: var(--text-light);
    font-size: 0.9rem;
    margin: 0.5rem 0;
}

.cert-detail {
    color: var(--primary-color);
    font-size: 0.85rem;
    font-weight: 600;
}

/* ==================== Tools Section ==================== */
.tools-section {
    padding: 3rem 0;
    background: var(--light-bg);
}

.tools-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 2rem;
}

.tool-item {
    background: white;
    padding: 1.5rem;
    border-radius: 8px;
    border-left: 4px solid var(--primary-color);
}

.tool-item h4 {
    color: var(--text-dark);
    margin-bottom: 0.5rem;
}

.tool-item p {
    color: var(--text-light);
}

/* ==================== About Preview ==================== */
.about-preview {
    padding: 3rem 0;
    background: var(--light-bg);
}

.about-content {
    max-width: 600px;
    margin: 0 auto;
    text-align: center;
}

.about-content p {
    color: var(--text-light);
    font-size: 1.05rem;
    margin-bottom: 1.5rem;
    line-height: 1.8;
}

.link {
    color: var(--primary-color);
    text-decoration: none;
    font-weight: 600;
}

.link:hover {
    text-decoration: underline;
}

/* ==================== Featured Projects ==================== */
.featured-projects {
    padding: 3rem 0;
}

/* ==================== Filter Buttons ==================== */
.filter-buttons {
    display: flex;
    justify-content: center;
    gap: 1rem;
    margin-bottom: 2rem;
    flex-wrap: wrap;
}

.filter-btn {
    padding: 0.5rem 1.5rem;
    border: 2px solid var(--border-color);
    background: white;
    border-radius: 20px;
    cursor: pointer;
    transition: var(--transition);
    font-weight: 600;
}

.filter-btn.active {
    background: var(--primary-color);
    color: white;
    border-color: var(--primary-color);
}

.filter-btn:hover {
    border-color: var(--primary-color);
    color: var(--primary-color);
}

/* ==================== Project Detail ==================== */
.project-detail {
    padding: 3rem 0;
}

.project-detail-grid {
    display: grid;
    grid-template-columns: 2fr 1fr;
    gap: 3rem;
}

.project-detail-main {
    display: flex;
    flex-direction: column;
    gap: 2rem;
}

.project-image-detail {
    width: 100%;
    height: 350px;
    border-radius: 8px;
    overflow: hidden;
}

.project-description h2 {
    color: var(--text-dark);
    font-size: 1.8rem;
    margin-bottom: 1rem;
}

.project-description p {
    color: var(--text-light);
    margin-bottom: 1rem;
    line-height: 1.8;
}

.project-description h3 {
    color: var(--text-dark);
    margin-top: 1.5rem;
    margin-bottom: 0.5rem;
}

.project-description ul {
    list-style: none;
    padding-left: 0;
}

.project-description li {
    padding: 0.5rem 0;
    padding-left: 1.5rem;
    position: relative;
    color: var(--text-light);
}

.project-description li::before {
    content: '→';
    position: absolute;
    left: 0;
    color: var(--primary-color);
    font-weight: bold;
}

.project-detail-sidebar {
    display: flex;
    flex-direction: column;
    gap: 1.5rem;
}

.tech-list {
    display: flex;
    flex-wrap: wrap;
    gap: 0.5rem;
}

.details-list {
    list-style: none;
}

.details-list li {
    padding: 0.5rem 0;
    color: var(--text-light);
}

.details-list strong {
    color: var(--text-dark);
}

blockquote {
    border-left: 4px solid var(--primary-color);
    padding-left: 1rem;
    font-style: italic;
    color: var(--text-light);
    margin: 1rem 0;
}

.quote-author {
    font-style: normal;
    color: var(--text-dark);
    font-weight: 600;
    margin-top: 0.5rem;
    font-size: 0.9rem;
}

.project-actions {
    display: flex;
    flex-direction: column;
    gap: 0.5rem;
}

/* ==================== Footer ==================== */
.footer {
    background: var(--dark-bg);
    color: white;
    padding: 3rem 0 1rem;
    margin-top: 3rem;
}

.footer-content {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 2rem;
    margin-bottom: 2rem;
}

.footer-section h3 {
    margin-bottom: 1rem;
    color: white;
}

.footer-section ul {
    list-style: none;
}

.footer-section li {
    margin-bottom: 0.5rem;
}

.footer-section a {
    color: rgba(255, 255, 255, 0.7);
    text-decoration: none;
    transition: var(--transition);
}

.footer-section a:hover {
    color: white;
}

.footer-section p {
    color: rgba(255, 255, 255, 0.7);
}

.footer-bottom {
    text-align: center;
    padding-top: 2rem;
    border-top: 1px solid rgba(255, 255, 255, 0.1);
    color: rgba(255, 255, 255, 0.7);
}

/* ==================== Responsive Design ==================== */
@media (max-width: 768px) {
    .navbar-menu {
        gap: 1rem;
        font-size: 0.9rem;
    }

    .hero-content h1 {
        font-size: 2rem;
    }

    .section-title h2 {
        font-size: 1.8rem;
    }

    .about-grid {
        grid-template-columns: 1fr;
    }

    .contact-grid {
        grid-template-columns: 1fr;
    }

    .resume-grid {
        grid-template-columns: 1fr;
    }

    .feedback-grid {
        grid-template-columns: 1fr;
    }

    .project-detail-grid {
        grid-template-columns: 1fr;
    }

    .service-detail-grid {
        grid-template-columns: 1fr;
    }

    .service-detail-grid:nth-child(even) {
        direction: ltr;
    }

    .page-header h1 {
        font-size: 1.8rem;
    }

    .skills-items-grid {
        grid-template-columns: 1fr;
    }

    .timeline-item {
        grid-template-columns: 1fr;
    }
}

@media (max-width: 480px) {
    .navbar-menu {
        flex-direction: column;
        gap: 0.5rem;
    }

    .nav-link::after {
        display: none;
    }

    .hero-content h1 {
        font-size: 1.5rem;
    }

    .hero-buttons {
        flex-direction: column;
    }

    .btn {
        width: 100%;
        text-align: center;
    }

    .projects-grid,
    .projects-grid-full,
    .skills-grid,
    .services-grid {
        grid-template-columns: 1fr;
    }

    .pricing-card.featured {
        transform: scale(1);
    }
}
